@extends('dashboard.layout.main')

@section('container')
<div class="row">
    <div class="col-md-12 d-flex justify-content-center ">
        <div id="grafik"></div>
    </div>
</div>
<div class="row mt-5 mb-5">
    <div class="col-md-6 d-flex justify-content-around">
        @foreach ($monitoring as $mo )
        <div class="suhu">
            <h2 class="m-3">Suhu</h2>
            <div class="box">
                <div class="chart" data-scale-color="blue" data-percent="{{ $mo->suhu }}">{{ $mo->suhu }}</div>
            </div>
        </div>
    </div>
    <div class="col-md-6 d-flex justify-content-around">
        <div class="kelembapan">
            <h2 class="m-3">Kelembapan</h2>
            <div class="box">
                <div class="chart" data-percent="{{ $mo->kelembapan }}">{{ $mo->kelembapan }}</div>
            </div>
        </div>
    </div>
    @endforeach


</div>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="assets/js/monitoring/jquery.easypiechart.js"></script>
    <script src="assets/js/monitoring/highcharts.js"></script>
    <script>
    $(function() {
            $('.chart').easyPieChart({
                //your options goes here
            });
        });


    // var berat = {{ $berat }};
    var berat = <?php echo $berat ?>;
    var bulan = <?php echo $bulan ?>;


    Highcharts.chart('grafik', {
        chart: {
            scrollablePlotArea: {
            minWidth: 600,
            scrollPositionX: 1
            }
        },
        title : {
            text : 'Grafik Anyaman Bambu'
        },
        xAxis : {
            categories : bulan
        },
        yAxis : {
            title : {
                text : 'berat Anyaman Bambu'
            }
        },
        plotOptions : {
            series: {
                allowPointSelect: true
            }
        },
        series: [
            {
                name: 'Tanggal dan Waktu',
                data: berat
            }
        ]
    });


    $(Document).ready(function() {
        setInterval(function() {
            monitor();
        }, 10000);

    });
        //

        function monitor() {
            $.get('monitoring', function(data) {
                $(".ceksuhu").html(data);
            });
        }

    </script>
@endsection

